# VILMAA

./: .gitignore  README.md  pom.xml
vilmaa-genome-analysis-spark/: pom.xml
vilmaa-genome-analysis-spark/src/main/java/: FirstSpark.java
vilmaa-genome-analysis-spark/src/main/java/vilmaa/genome/analysis/spark/: NonsenseAnalysis.java  SparkDiva.java
vilmaa-genome-analysis-spark/src/main/scala/: Test.sc
vilmaa-genome-storage-hbase/: pom.xml
vilmaa-genome-storage-hbase/src/main/java/htsjdk/tribble/util/popgen/: HardyWeinbergCalculation.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/analysis/: GenomeAnalysis.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/analysis/filter/: AbstractFilter.java  AlleleFrequencyBelowFilter.java  BenignFilter.java  CaddFilter.java  NonsenseFilter.java  OverallPassRateFilter.java  PopulationAlleleFrequencyFilter.java  VariantConsequence.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/analysis/models/variant/stats/: HBaseToVariantStatisticsConverter.java  VariantStatistics.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/analysis/mr/: GeneSummaryCombiner.java  GeneSummaryMapper.java  GeneSummaryReadWrite.java  GenomeAnalysisDriver.java  GenomeAnalysisRunner.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/monitor/: CheckCountTable.java  TableStatsDriver.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/: VariantHbaseUtil.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/: AbstractAlleleDriver.java  AbstractLocalRunner.java  AlleleCalculatorDriver.java  AlleleTableExportDriver.java  AlleleTransferDriver.java  AnalysisExportDriver.java  GvcfToVariantDriver.java  VariantTypeSummaryDriver.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/annotate/: AlleleTableAnnotateDriver.java  AlleleTableAnnotateMapper.java  AlleleTableAnnotateRunner.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/count/: AbstractHBaseAlleleCountsConverter.java  AlleleCalculator.java  AlleleCountPosition.java  AlleleCountToHBaseConverter.java  AlleleInfo.java  GvcfToVariantMapper.java  GvcfToVariantRunner.java  HBaseToAlleleCountConverter.java  HbaseTableMapper.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/count/converter/: AllelCountToHBaseSingleConverter.java  AlleleCountHBaseProtoToAlleleCountPosition.java  AlleleCountPositionToAlleleCountHBaseProto.java  AlleleCountToGenotypes.java  AlleleCountToHBaseAppendConverter.java  AlleleCountToHBaseAppendGroupedConverter.java  AlleleCountToHBaseCompactConverter.java  GroupedAlleleCountToHBaseAppendConverter.java  HBaseAlleleCountsToAllelesConverter.java  HBaseAlleleCountsToVariantConverter.java  HBaseAppendGroupedToAlleleCountConverter.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/count/position/: AbstractAlleleCalculator.java  HBaseAlleleCalculator.java  HBaseAlleleTransfer.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/count/region/: AlleleRegionCalculator.java  AlleleRegionStore.java  AlleleRegionStoreToHBaseAppendConverter.java  PositionInfo.java  (+2 more)
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/exporter/: AlleleTableToAlleleMapper.java  AlleleTableToAlleleRunner.java  AlleleTableToVariantMapper.java  AlleleTableToVariantRunner.java  AnalysisExportRunner.java  HadoopVcfVilmaOutputFormat.java  HadoopVcfVilmaaOutputFormat.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/fix/: AlleleCountCleanupDriver.java  DummyAlleleCalculator.java  FromPhoenixToProto.java  FromPhoenixToProtoMapper.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/opencga/: AlleleSqlQueryParser.java  HBaseVariantDBAdaptor.java  HBaseVariantResultSetIterator.java  HBaseVariantSourceDBAdaptor.java  HbaseVariantStorageEngine.java  HbaseVariantStoragePipeline.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/stats/: AlleleStatsCalculator.java  AlleleStatsMapper.java  AlleleTableStatsDriver.java  AlleleTableStatsRunner.java  VariantTypeSummaryMapper.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/allele/transfer/: AlleleCombiner.java  AlleleTablePhoenixHelper.java  HBaseTransferAlleleRunner.java  HbaseGroupedAlleleTransferMapper.java  HbaseGroupedAlleleTransferRunner.java  HbaseTransferAlleleMapper.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/storage/hbase/filter/: ExportFilters.java  ExportMafFilter.java  ExportOprFilter.java  ExportPosRefAltFilter.java  ExportVariantType.java  IHbaseVariantFilter.java
vilmaa-genome-storage-hbase/src/main/java/vilmaa/genome/util/: PointRegion.java  Region.java  RegionImpl.java
vilmaa-genome-storage-hbase/src/main/proto/proto.vilmaagenome/: allele_hbase.proto
vilmaa-genome-storage-hbase/src/main/scripts/: extract_non_n_regions.py
vilmaa-genome-storage-hbase/src/test/java/htsjdk/tribble/util/popgen/: HardyWeinbergCalculationTest.java
vilmaa-genome-storage-hbase/src/test/java/vilmaa/genome/analysis/mr/: GeneSummaryReadWriteTest.java
vilmaa-genome-storage-hbase/src/test/java/vilmaa/genome/storage/hbase/: VariantHbaseUtilTest.java
vilmaa-genome-storage-hbase/src/test/java/vilmaa/genome/storage/hbase/allele/count/: HbaseTableLocalTest.java  HbaseTableMapperTest.java
vilmaa-genome-storage-hbase/src/test/java/vilmaa/genome/storage/hbase/allele/stats/: AlleleStatsCalculatorTest.java
vilmaa-genome-storage-hbase/src/test/java/vilmaa/genome/storage/hbase/allele/transfer/: AlleleCombinerTest.java  AlleleTransferDriverTest.java
vilmaa-genome-storage-hbase/src/test/java/vilmaa/genome/storage/hbase/variant/index/: VariantSliceMRTestHelper.java
vilmaa-genome-storage-hbase/src/test/java/vilmaa/genome/util/: RegionTest.java
vilmaa-genome-storage-model/: pom.xml
vilmaa-genome-storage-model/src/main/avro/: alleles.avdl  analysis.avdl  samples.avdl
(+172 files in other folders)
